<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    .box{
        width: 100px;
        height: 100px;
        position: absolute;
    }
    .box:nth-child(1) {
        background-color: red;
        left: 50px;
        top: 50px;
        }
    .box:nth-child(2) {
        background-color: greenyellow;
        left: 100px;
        top: 100px;
        }
    .box:nth-child(3) {
        background-color: blue;
        left: 150px;
        top: 150px;
        }
        h1{
            position: absolute;
            left: 200px;
            top: 20px;
        }
</style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>
</html>