<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>One True layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0 auto;
            width: 800px;
        }

        #header {
            overflow: hidden;
            background-color: cornsilk;
        }

        #section {
            overflow: hidden;
        }

        #aside {
            float: left;
            width: 200px;
            background-color: blueviolet;
        }

        #content {
            float: left;
            width: 600px;
            background-color: chocolate;
        }

        #footer {
            background-color: darkturquoise;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="ellipsis">
        <div id="header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ullam totam neque eius maxime
            ratione? Dolorum, ipsam. Reprehenderit perspiciatis harum velit enim, possimus voluptatem pariatur ullam
            optio
            nesciunt, odio animi.</div>
        <div id="section">
            <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident, vero soluta qui,
                est
                quam saepe consequatur sed minima repellat excepturi, autem ipsum magnam veniam. Officiis vitae
                repellendus
                sit explicabo?</div>
            <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sit, ducimus modi
                cupiditate
                nisi debitis, molestiae aliquid nobis atque ullam saepe cumque consequatur sed porro! Ipsam quam dolorum
                in
                repellendus.</div>
        </div>
        <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe harum quasi voluptates
            tempora
            itaque nisi aspernatur, eos neque sint, consectetur natus reiciendis, porro officia incidunt nostrum rerum
            beatae quo.
        </div>
    </div>
</body>

</html>